spring.data.mongodb.uri=mongodb://localhost:2717/KotlinProjectDB

api.security.token.secret = secret-token-key

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.resources.static-locations = classpath:/static/